# ArchitecturePro

./: README.md  build.gradle  settings.gradle
StructureModel/: build.gradle  settings.gradle
StructureModel/app/: build.gradle
StructureModel/app/src/androidTest/java/com/hujun/structuremodel/: ExampleInstrumentedTest.kt
StructureModel/app/src/main/: AndroidManifest.xml
StructureModel/app/src/main/cpp/: native-lib.cpp
StructureModel/app/src/main/java/com/hujun/structuremodel/: MainActivity.kt
StructureModel/app/src/main/java/com/hujun/structuremodel/contract/: DownloaderContract.kt
StructureModel/app/src/main/java/com/hujun/structuremodel/listeners/: DownloadListener.kt
StructureModel/app/src/main/java/com/hujun/structuremodel/model/: ImageBean.kt
StructureModel/app/src/main/java/com/hujun/structuremodel/utils/: Constants.kt  ImageDownloader.kt
StructureModel/app/src/main/res/values/: strings.xml
StructureModel/app/src/test/java/com/hujun/structuremodel/: ExampleUnitTest.kt
StructureModel/gradle/wrapper/: gradle-wrapper.properties
StructureModel/mvp/: build.gradle
StructureModel/mvp/src/androidTest/java/com/hujun/mvp/: ExampleInstrumentedTest.kt
StructureModel/mvp/src/main/: AndroidManifest.xml
StructureModel/mvp/src/main/res/layout/: activity_login.xml
StructureModel/mvp/src/test/java/com/hujun/mvp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hiscene/architecturepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiscene/architecturepro/: AppApplication.kt  DBOperation.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/hiscene/architecturepro/annotation/: ClickBehavior.kt  LoginCheck.kt
app/src/main/java/com/hiscene/architecturepro/aspect/: ClickBehaviorAspect.kt  LoginCheckAspect.kt
app/src/main/java/com/hiscene/architecturepro/data/: LoginDataSource.kt  LoginRepository.kt  LoginStatus.kt  Result.kt
app/src/main/java/com/hiscene/architecturepro/data/model/: LoggedInUser.kt
app/src/main/java/com/hiscene/architecturepro/ui/: Main3Activity.kt  OtherActivity.kt
app/src/main/java/com/hiscene/architecturepro/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiscene/architecturepro/: ExampleUnitTest.kt
doc/: archi.puml
gradle/wrapper/: gradle-wrapper.properties
mvcdemo/: build.gradle
mvcdemo/src/androidTest/java/com/hiscene/mvcdemo/: ExampleInstrumentedTest.kt
mvcdemo/src/main/: AndroidManifest.xml
mvcdemo/src/main/java/com/hiscene/mvcdemo/: DownloadListener.kt  ImageBean.kt  ImageDownloader.kt  MainActivity.kt
mvcdemo/src/main/res/layout/: activity_main.xml
mvcdemo/src/test/java/com/hiscene/mvcdemo/: ExampleUnitTest.kt
(+9 files in other folders)
